<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Rates</h2>
        <div id='text-description'>
            <p>States , County</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZGF2aWRuZzEyMyIsImEiOiJjbGRrb24xaXcwYXd3M3BzNjJpNjE5MGRqIn0.G2fuEZOIhGOop-yJTHIzOg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 5, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.json');
            let state_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid19-rates', {
                    type: 'geojson',
                    data: 'assets/us-covid-2020-rates.json'
                });

                map.addLayer({
                    'id': 'covid19rates',
                    'type': 'fill',
                    'source': 'covid19-rates',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#FFD1DC',   // stop_output_0
                            8,          // stop_input_0
                            '#F6BDC0',   // stop_output_1
                            77,          // stop_input_1
                            '#F1959B',   // stop_output_2
                            151,          // stop_input_2
                            '#F07470',   // stop_output_3
                            222,         // stop_input_3
                            '#EA4C46',   // stop_output_4
                            295,         // stop_input_4
                            '#DC1C13',   // stop_output_5
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-8',
                    '9-77',
                    '78-150',
                    '151-221',
                    '222-295',
                ];
                const colors = [
                    '#FFD1DC70',
                    '#F6BDC070',
                    '#F1959B70',
                    '#F0747070',
                    '#EA4C4670',
                    '#DC1C1370',
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Rates</b><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['covid19rates']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.state},${state[0].properties.county}<p><strong><em>${state[0].properties.rates}</strong></em></p>` :
                    `<p>Hover over a state/county</p>`;
            });
        }
        geojsonFetch();
    </script>

</body>

</html>